{
  "name": "dev-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "most": "latest",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "@types/ramda": "0.25.41",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}